# online-health-consultation-ses-1a

./: DoctorActivity.java  DoctorChatActivity.java  DoctorLoginActivity.java  DoctorMessageActivity.java  DoctorRegistrationActivity.java  IntroActivity.java  PatientActivity.java  PatientChatActivity.java  PatientLoginActivity.java  PatientMessageActivity.java  PatientRegistrationActivity.java  PatientUpdateActivity.java  README.md  ReceiveLayoutActivity.java  SendLayoutActivity.java  SignInOptionsActivity.java  build.gradle  google-services.json  local.properties
adapters/: DoctorAdapter.java  MessageAdapter.java  PatientAdapter.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChatActivity.java  Doctor.java  DoctorActivity.java  DoctorChatActivity.java  DoctorLoginActivity.java  DoctorMessageActivity.java  DoctorProfileActivity.java  DoctorRegistrationActivity.java  IntroActivity.java  MainActivity.java  Patient.java  PatientActivity.java  PatientChatActivity.java  PatientLoginActivity.java  PatientMessageActivity.java  PatientProfileActivity.java  PatientRegistrationActivity.java  ReceiveLayoutActivity.java  SendLayoutActivity.java  SignInOptionsActivity.java  chat.java  login_doc_page.java  receive_layout.java  register_doc.java  register_doc_verify.java  send_layout.java  staff_profile.java  user_profile.java
app/src/main/java/com/example/myapplication/adapters/: DoctorAdapter.java  MessageAdapter.java  PatientAdapter.java
app/src/main/java/com/example/myapplication/fragments/: ChatsFragment.java  DoctorChatsFragment.java  DoctorProfileFragment.java  DoctorsFragment.java  PatientChatsFragment.java  PatientProfileFragment.java  PatientsFragment.java  UsersFragment.java
app/src/main/java/com/example/myapplication/models/: Chat.java  Doctor.java  Patient.java
app/src/main/res/drawable/: background_right.xml
app/src/main/res/drawable-anydpi/: ic_action_age.xml  ic_action_back.xml  ic_action_body.xml  ic_action_check.xml  ic_action_contact.xml  ic_action_history.xml
app/src/main/res/layout/: activity_chat.xml  activity_doctor_chat.xml  activity_doctor_login.xml  activity_doctor_message.xml  activity_doctor_profile.xml  activity_doctor_registration.xml  activity_intro.xml  activity_login_doc_page.xml  activity_login_page.xml  activity_main.xml  activity_patient.xml  activity_patient_chat.xml  activity_patient_login.xml  activity_patient_message.xml  activity_patient_profile.xml  activity_patient_registration.xml  activity_receive_layout.xml  activity_register_doc.xml  activity_register_doc_verify.xml  activity_send_layout.xml  activity_sign_in_options.xml  activity_staff_profile.xml  activity_user_profile.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_doctor_chats.xml  fragment_doctor_profile.xml  fragment_doctors.xml  fragment_patient_chats.xml  fragment_patient_profile.xml  fragment_patients.xml  fragment_users.xml  item_message.xml  login_page.xml  menu_header.xml  register_page.xml  registerpage.xml  user_item.xml
app/src/main/res/menu/: doctor_menu.xml  patient_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
eHealthcare/: settings.gradle
eHealthcare/app/: build.gradle
eHealthcare/app/src/main/: AndroidManifest.xml
eHealthcare/app/src/main/res/values/: strings.xml
eHealthcare/gradle/wrapper/: gradle-wrapper.properties
fragments/: DoctorChatsFragment.java  DoctorsFragment.java  PatientChatsFragment.java  PatientsFragment.java
gradle/wrapper/: gradle-wrapper.properties
models/: Chat.java  Doctor.java  Patient.java
(+3 files in other folders)
