<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <EditText
        android:id="@+id/firstLegalNameEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="8"
        android:hint="@string/first_legal_name_edit_txt"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staffNumberEditTxt" />

    <EditText
        android:id="@+id/lastLegalNameEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="8"
        android:hint="@string/last_legal_name_edit_txt"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/firstLegalNameEditTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/firstLegalNameEditTxt"
        app:layout_constraintTop_toTopOf="@+id/firstLegalNameEditTxt"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/genderRg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberEditTxt">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other" />
    </RadioGroup>

    <TextView
        android:id="@+id/ageTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        app:layout_constraintBottom_toBottomOf="@+id/ageEditTxt"
        app:layout_constraintEnd_toEndOf="@+id/genderTxt"
        app:layout_constraintStart_toStartOf="@+id/genderTxt"
        app:layout_constraintTop_toTopOf="@+id/ageEditTxt"
        tools:text="@string/age_txt" />

    <EditText
        android:id="@+id/ageEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="5"
        android:hint="@string/age_edit_txt"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/genderRg"
        app:layout_constraintTop_toBottomOf="@+id/genderRg" />

    <EditText
        android:id="@+id/passwordEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:ems="8"
        android:hint="@string/password_edit_txt"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstLegalNameEditTxt" />

    <EditText
        android:id="@+id/specialtyEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="8"
        android:hint="Specialty"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/staffNumberEditTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/staffNumberEditTxt"
        app:layout_constraintTop_toTopOf="@+id/staffNumberEditTxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/clinicTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Clinic"
        app:layout_constraintEnd_toEndOf="@+id/genderTxt"
        app:layout_constraintStart_toStartOf="@+id/genderTxt"
        app:layout_constraintTop_toBottomOf="@+id/ageTxt" />

    <Spinner
        android:id="@+id/clinicSpinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:entries="@array/clinics"
        app:layout_constraintBottom_toBottomOf="@+id/clinicTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clinicTxt"
        app:layout_constraintTop_toTopOf="@+id/clinicTxt" />

    <TextView
        android:id="@+id/genderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        app:layout_constraintBottom_toBottomOf="@+id/genderRg"
        app:layout_constraintEnd_toStartOf="@+id/genderRg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/genderRg" />

    <EditText
        android:id="@+id/phoneNumberEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:hint="@string/phone_number_edit_txt"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTxt" />

    <EditText
        android:id="@+id/staffNumberEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:ems="8"
        android:hint="Staff Number"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />

    <EditText
        android:id="@+id/confirmPasswordEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="8"
        android:hint="@string/confirm_password_edit_txt"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/passwordEditTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/passwordEditTxt"
        app:layout_constraintTop_toTopOf="@+id/passwordEditTxt" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:fontFamily="@font/bungee"
        android:text="@string/register_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/alreadyRegisterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="@string/already_have_an_account_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn" />

    <EditText
        android:id="@+id/emailEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="8"
        android:hint="@string/email_edit_txt"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/genderRg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/phoneNumberEditTxt"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordEditTxt"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>