<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_and_registration_background"

    tools:context=".PatientLoginActivity">



    <ImageView
        android:id="@+id/heartIcon"
        android:layout_width="200dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/heart_icon"/>

    <EditText
        android:id="@+id/emailEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/heartIcon"
        android:background="#11000000"
        android:ems="10"
        android:drawableLeft="@drawable/ic_action_user"
        android:hint="@string/email_edit_txt"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_action_user" />

    <EditText
        android:id="@+id/passwordEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEditTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#11000000"
        android:drawableStart="@drawable/ic_action_password"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="@string/password_edit_txt"
        android:inputType="textPassword"
        android:textSize="16sp" />


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordEditTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:width="200dp"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:text="@string/login_btn_txt"
        android:textColor="#fff"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/registerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/register_here_txt" />

</RelativeLayout>