<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_and_registration_background"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/heartIcon"
        android:layout_width="200dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/heart_icon"/>

    <EditText
        android:id="@+id/usernameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/heartIcon"
        android:background="#11000000"
        android:ems="10"
        android:drawableLeft="@drawable/ic_action_user"
        android:hint="@string/login_username_input"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_action_user" />

    <EditText
        android:id="@+id/passwordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:background="#11000000"
        android:ems="10"
        android:drawableLeft="@drawable/ic_action_password"
        android:hint="@string/login_password_input"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:drawableStart="@drawable/ic_action_password" />


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:width="200dp"
        android:textColor="#fff"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:text="@string/register_here_txt"/>

</RelativeLayout>